{
  "name": "chess-vault",
  "private": true,
  "workspaces": [
    "Backend",
    "Frontend",
    "Shared"
  ],
  "scripts": {
    "dev:backend": "bun --cwd Backend dev",
    "dev:frontend": "bun --cwd Frontend dev"
  }
}